# AdventOfCode2024

./: .gitignore  AdventOfCode.sln
AdventOfCode-201701/: AdventOfCode-201701.csproj  Executor.cs
AdventOfCode-202401/: AdventOfCode-202401.csproj  Executor.cs
AdventOfCode-202407/: AdventOfCode-202407.csproj  EquationCheck.cs  EquationMatcher.cs  Executor.cs  StringExtensions.cs
AdventOfCode-202411/: AdventOfCode-202411.csproj  Executor.cs
AdventOfCode-202414/: AdventOfCode-202414.csproj  Executor.cs  PointType.cs  PointTypeExtensions.cs  Robot.cs  RobotExtensions.cs  VelocityType.cs
AdventOfCode-202415/: AdventOfCode-202415.csproj  CoordType.cs  CoordTypeExtenstions.cs  Executor.cs  MapType.cs  MapTypeExtensions.cs  RobotPositionType.cs  RobotPositionTypeExtensions.cs  WarehouseMap.cs  WarehouseMapExtensions.cs
AdventOfCodeMain/: AdventOfCodeMain.csproj  Program.cs  appsettings.json
QuickSortExercise/: SortWorker.cs
