<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AdventOfCode</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode-201701\AdventOfCode-201701.csproj" />
      <ProjectReference Include="..\AdventOfCode-202401\AdventOfCode-202401.csproj" />
      <ProjectReference Include="..\AdventOfCode-202407\AdventOfCode-202407.csproj" />
      <ProjectReference Include="..\AdventOfCode-202411\AdventOfCode-202411.csproj" />
      <ProjectReference Include="..\AdventOfCode-202414\AdventOfCode-202414.csproj" />
      <ProjectReference Include="..\AdventOfCode-202415\AdventOfCode-202415.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
